================================================================================================
                                           TTF Deployment Project
================================================================================================
                                                                                       July 2015 
                                                                         BBVA.CIB.TTF.Deployment


================================================================================================
                                           PROGRAMS
================================================================================================

J2EE-Web
	C:\area6\java\bin\tomcat7\webapps\FX\*
	Tomcat 7 J2EE
		Search Report data mining
		file upload (zip)

unpack-daemon
	unzip from A: to A:
	SQL Insert info into derby y mysql

DimensionsReport2Sql
	Translate CSV 2 SQL
	DimReport needed
	
		
================================================================================================
                                     DATA BASE
================================================================================================

CREATE SCHEMA ttf_deploy ;

DROP TABLE ttf_deploy.dimensions ;

CREATE TABLE 
	ttf_deploy.dimensions (
			PRODUCT              VARCHAR(8) ,
			ID                   VARCHAR(22),
			TITLE                VARCHAR(150),
			STATUS               VARCHAR(5) ,
			STAGE_ID             VARCHAR(5) ,
			ESTADO_PROMOCION     VARCHAR(20),
			PHASE                VARCHAR(20),
			FECHA_IMPLANTACION   VARCHAR(22),
			FULLPATH             VARCHAR(180),
			FILE                 VARCHAR(80),
			UPDATE_DATE          VARCHAR(22),
			REVISION             VARCHAR(20),
			LENGTH               VARCHAR(20)
	)
	;
	

 DELETE FROM ttf_deploy.dimensions   
 
 SELECT * FROM ttf_deploy.dimensions   



 
 
CREATE TABLE 
	ttf_deploy.request (
						id      INT ,
						date    INT ,
						ar      VARCHAR(8) ,
						mantis  VARCHAR(8) ,
						uuaa    VARCHAR(4) ,
						path    VARCHAR(255),
						file    VARCHAR(255)
						)	;
	


 
------------------------------------------------------------------------------------ OLD
		
CREATE SCHEMA TTF
DROP TABLE TTF.MINING_FILE ;
DROP TABLE TTF.MINING_MANTIS ;
DROP TABLE TTF.MINING_DIMENSIONS ;

CREATE TABLE TTF.MINING_FILE (
	ID                 INT ,
	UUAA           CHAR(4) ,
	mantis         CHAR(6) ,
	ar             CHAR(6) ,
	pimp           CHAR(6) ,
	project        CHAR(2) ,
	remedy        CHAR(80) ,
	component     CHAR(24) ,
	path         CHAR(200) ,
	version           INT  ,
	description  CHAR(250) ,
	date_DE1           INT ,
	date_DE2           INT ,
	date_EI1           INT ,
	date_EI2           INT ,
	date_PP1           INT ,
	date_PP2           INT ,
	date_PR1           INT ,
	date_PR2           INT 
)

CREATE TABLE TTF.MINING_MANTIS (
	ID             INT ,
	UUAA           CHAR(4) ,
	mantis         CHAR(6) ,
	ar             CHAR(6) ,
	pimp           CHAR(6) ,
	project        CHAR(2) ,
	remedy       CHAR(80)  ,
	component    CHAR(24)  ,
	path         CHAR(200) ,
	version      INT       ,
	description  CHAR(250) ,	
)

CREATE TABLE TTF.MINING_DIMENSIONS (
	ID             INT ,
	UUAA           CHAR(4) ,
	mantis         CHAR(6) ,
	ar             CHAR(6) ,
	pimp           CHAR(6) ,
	project        CHAR(2) ,
	component    CHAR(24)  ,
	path         CHAR(200) ,
	version      INT       ,
	description  CHAR(250) ,	
	server1        CHAR(4) ,
	server2        CHAR(4) 
)

INSERT INTO TTF.MINING (ID,mantis,project,DE1,component,path,description)
 VALUES ( 1,'as','as',20150712,'as','as','as');

INSERT INTO TTF.MINING_FILE (id, UUAA , mantis , project ,date_DE1, component , path , description ) 
                     VALUES (id,'UUAA','mantis','project',date_DE1,'component','path','description') 

SELECT * FROM TTF.MINING ;

SELECT * FROM TTF.MINING WHERE component LIKE '%7%' ;

DELETE * FROM TTF.MINING ;
