================================================================================================
                                           TTF Deployment Project
================================================================================================
                                                                                       July 2015 
                                                                         BBVA.CIB.TTF.Deployment


================================================================================================
                                           PROGRAMS
================================================================================================

Daemon
	unzip from A: to A:
	Insert info into derby:TTF.MINING

J2EE-Web
	C:\area6\java\bin\tomcat7\webapps\FX\*
	Tomcat 7 J2EE
		Search Report data mining
		file upload (zip)
		
		
================================================================================================
                                     DATA BASE
================================================================================================

FIELDS
	ID          
	UUAA        
	mantis      
	ar          
	pimp        
	pimpversion 
	project     
	DE1         
	DE2         
	EI1         
	EI2         
	PP1         
	PP2         
	PR1         
	PR2         
	remedy      
	component   
	path        
	description 


------------------------------------------------------------------------------------ CREATE SCHEMA
		
CREATE SCHEMA TTF

------------------------------------------------------------------------------------ CREATE TABLE
DROP TABLE TTF.MINING_FILE ;
DROP TABLE TTF.MINING_MANTIS ;
DROP TABLE TTF.MINING_DIMENSIONS ;

CREATE TABLE TTF.MINING_FILE (
	ID                 INT ,
	UUAA           CHAR(4) ,
	mantis         CHAR(6) ,
	ar             CHAR(6) ,
	pimp           CHAR(6) ,
	project        CHAR(2) ,
	remedy        CHAR(80) ,
	component     CHAR(24) ,
	path         CHAR(200) ,
	version           INT  ,
	description  CHAR(250) ,
	date_DE1           INT ,
	date_DE2           INT ,
	date_EI1           INT ,
	date_EI2           INT ,
	date_PP1           INT ,
	date_PP2           INT ,
	date_PR1           INT ,
	date_PR2           INT 
)

CREATE TABLE TTF.MINING_MANTIS (
	ID             INT ,
	UUAA           CHAR(4) ,
	mantis         CHAR(6) ,
	ar             CHAR(6) ,
	pimp           CHAR(6) ,
	project        CHAR(2) ,
	remedy       CHAR(80)  ,
	component    CHAR(24)  ,
	path         CHAR(200) ,
	version      INT       ,
	description  CHAR(250) ,	
)

CREATE TABLE TTF.MINING_DIMENSIONS (
	ID             INT ,
	UUAA           CHAR(4) ,
	mantis         CHAR(6) ,
	ar             CHAR(6) ,
	pimp           CHAR(6) ,
	project        CHAR(2) ,
	component    CHAR(24)  ,
	path         CHAR(200) ,
	version      INT       ,
	description  CHAR(250) ,	
	server1        CHAR(4) ,
	server2        CHAR(4) 
)

------------------------------------------------------------------------------------------------ INSERT

INSERT INTO TTF.MINING (ID,mantis,project,DE1,component,path,description)
 VALUES ( 1,'as','as',20150712,'as','as','as');

INSERT INTO TTF.MINING_FILE (id, UUAA , mantis , project ,date_DE1, component , path , description ) 
                     VALUES (id,'UUAA','mantis','project',date_DE1,'component','path','description') 


------------------------------------------------------------------------------------------------ QUERY

SELECT * FROM TTF.MINING ;


SELECT * FROM TTF.MINING WHERE component LIKE '%7%' ;

DELETE * FROM TTF.MINING ;






